PORT=8080
SERVER_HOST=http://peacefulroad.test:8080

TELEGRAM_API_KEY=

OAUTH_ISSUER=login.bcc.no
OAUTH_CLIENT_ID=tEuVf9Ga4Jj3nCR8gae5isLjWHDRhm3c
OAUTH_CLIENT_SECRET=

MYSHARE_BASE_URL=https://myshare-api-prod-2ymy6hgl7q-ew.a.run.app/api
MYSHARE_AUDIENCE=https://myshare.today/api/
